@import "variables.less";

body {
  background-color: #000;
  color: @gray;

  header {
    height: 240px;
    background-image: url(/images/RudyJahchanBG.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding-right: 250px;

    .description {
      padding: 10px;
      margin: 10px 30px;
      text-align: justify;
      line-height: 2em;
      font-style: italic;
      font-size: 1.35em;
      font-family: palatino, "times new roman", serif;

      p {
        display: inline;
        font-style: italic;
        font-size: 1em;
      }

      &:before {
        content:"{";
        margin-left: -10px;
        float: left;
      }

      &:after {
        content:"}";
        margin-right: -10px;
        float: right;
      }
    }
  }

  nav#main {
    display:table;
    width: 100%;
    height: 2em;
    border-top: 1px solid @grayLight;
    border-bottom: 1px solid @grayLight;
    text-transform: uppercase;

    ul {
      display: table-row;
      list-style:none;

      li {
        display: table-cell;
        text-align: center;
        line-height: 2em;
      }
    }
  }

  nav.post-navigation {
    span {
      text-transform: uppercase; 
      text-align: right; 
    }
  }

  p {
    color: @gray;
    text-align: justify;
  }

  footer {
    text-align: center;
  }

  .blog {
    .published { text-align: right;}
  }
 
  .more { 
    text-align: right;

    a { font-style: italic; }
  }

  #disqus_thread { border-top: 1px solid white; }
}
